LCONF_VERSION = "6"

OPDIR := "${OETREE}"

BBFILES = ""

BBLAYERS = " \
    ${OETREE}/poky/meta \
    ${OETREE}/poky/meta-yocto \
    ${OETREE}/poky/meta-yocto-bsp \
    ${OETREE}/layers/meta-oe/meta-oe \
    ${OETREE}/layers/meta-oe/meta-systemd \
    ${OETREE}/layers/meta-oe/meta-networking \
    ${OETREE}/layers/meta-oe/meta-webserver \
    ${OETREE}/layers/meta-sunxi \
    ${OETREE}/layers/meta-mtrx \
    "

BBMASK ?= "${OETREE}/layers/meta-oe/meta-systemd/meta-(efl|gnome|multimedia)/"

